{
  "name": "Twitch Multi Stream Select",
  "version": "0.1",
  "description": "Allows user to select from streams they are following to watch in a multitwitch stream",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action" :
  {
    "default_icon" : "images/extension-icon.png",
    "default_title" : "Twitch Following"
  },
  "permissions" : [
    "declarativeContent"
  ],
  "icons" : {
    "128" : "images/extension-icon.png"
  },
  "manifest_version": 2
}
